#COMPOSE_FILE='seafile-server.yml,caddy.yml,seadoc.yml'
#COMPOSE_PATH_SEPARATOR=','

# Seafile & Basic services

## Images
SEAFILE_IMAGE=seafileltd/seafile-pro-mc:12.0-latest
SEAFILE_DB_IMAGE=mariadb:10.11
SEAFILE_MEMCACHED_IMAGE=memcached:1.6.29
SEAFILE_ELASTICSEARCH_IMAGE=elasticsearch:8.15.0
SEAFILE_CADDY_IMAGE=lucaslorentz/caddy-docker-proxy:2.9-alpine

## Persistent Storage
SEAFILE_VOLUME=/opt/seafile-data
SEAFILE_MYSQL_VOLUME=/opt/seafile-mysql/db
SEAFILE_ELASTICSEARCH_VOLUME=/opt/seafile-elasticsearch/data
SEAFILE_CADDY_VOLUME=/opt/seafile-caddy

## Database
SEAFILE_MYSQL_DB_HOST=db
SEAFILE_MYSQL_DB_USER=seafile
SEAFILE_MYSQL_DB_PASSWORD=Qs&e2UYXi7dNV!dPd3t

## Scheme
SEAFILE_SERVER_HOSTNAME=10.30.5.7
SEAFILE_SERVER_PROTOCOL=https

## Startup parameters
TIME_ZONE=Pacific/Auckland
JWT_PRIVATE_KEY=$(openssl rand -hex 32)

## Initial variables (can be removed after firstime startup)

### Database root password
INIT_SEAFILE_MYSQL_ROOT_PASSWORD=Qs&e2UYXi7dNV!dPd3t

### Seafile admin user
INIT_SEAFILE_ADMIN_EMAIL=me@example.com
INIT_SEAFILE_ADMIN_PASSWORD=4AdminOnly

### S3
INIT_S3_STORAGE_BACKEND_CONFIG=true
INIT_S3_COMMIT_BUCKET=gunatunga-seafile-commit
INIT_S3_FS_BUCKET=gunatunga-seafile-fs
INIT_S3_BLOCK_BUCKET=gunatunga-seafile-block
INIT_S3_KEY_ID=cBv99Bxo5PbTfdJG753i
INIT_S3_SECRET_KEY=5XXFlXb8BeSJsKRrKlqQ0AmFqBs73FYQKrcJz5Se
INIT_S3_USE_V4_SIGNATURE=true
INIT_S3_AWS_REGION=nz-west-2
#INIT_S3_HOST=10.30.15.242:9000
INIT_S3_HOST=192.168.1.124:9000
INIT_S3_USE_HTTPS=true

# SeaDoc service
ENABLE_SEADOC=true
SEADOC_IMAGE=seafileltd/sdoc-server:1.0-latest
SEADOC_VOLUME=/opt/seadoc-data

# Notification server
NOTIFICATION_SERVER_IMAGE=seafileltd/notification-server:12.0-latest
NOTIFICATION_SERVER_VOLUME=/opt/notification-data
