# --- Admin config ---
SEAFILE_SERVER_HOSTNAME=10.30.5.7
INIT_SEAFILE_ADMIN_EMAIL=sanjula.fernando@onecomet.co.nz
INIT_SEAFILE_ADMIN_PASSWORD=WwUqvAst5cVDmtS%y9qB
DB_HOST=db
SEAFILE_SERVER_LETSENCRYPT=false

# --- MySQL password (used in compose file) ---
DB_ROOT_PASS=Qs&e2UYXi7dNV!dPd3t
MYSQL_ROOT_PASSWORD=Qs&e2UYXi7dNV!dPd3t
MYSQL_LOG_CONSOLE=true

# --- JWT Private Key ---
JWT_PRIVATE_KEY=9f7d0e2787c3b2d622342c6c24c2ae54c9d735d26fce14f61aaf3f42e6d3e9cc

# --- S3-compatible MinIO backend ---
USE_S3_STORAGE=true
SEAFILE_CONF_IN_S3=false

AWS_ACCESS_KEY_ID=cBv99Bxo5PbTfdJG753i
AWS_SECRET_ACCESS_KEY=5XXFlXb8BeSJsKRrKlqQ0AmFqBs73FYQKrcJz5Se

S3_ENDPOINT=10.30.15.242:9000
S3_USE_HTTPS=false
S3_VERIFY_CERT=false
S3_REGION=nz-west-2
S3_ADDRESSING_STYLE=path
S3_BUCKET=seafile-data
S3_STORAGE_CLASS=STANDARD
S3_MULTIPART_THRESHOLD=20
S3_UPLOAD_CHUNK_SIZE=10
